<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,_en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/smile.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇博客主要对以下系列问题进行分析总结：">
<meta name="keywords" content="算法题,动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode:Best Time to Buy and Sell Stock">
<meta property="og:url" content="http://yoursite.com/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/index.html">
<meta property="og:site_name" content="blogs of Rong Zhang">
<meta property="og:description" content="这篇博客主要对以下系列问题进行分析总结：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/leetcode121.png">
<meta property="og:image" content="http://yoursite.com/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/leetcode309.png">
<meta property="og:updated_time" content="2019-05-11T12:58:37.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode:Best Time to Buy and Sell Stock">
<meta name="twitter:description" content="这篇博客主要对以下系列问题进行分析总结：">
<meta name="twitter:image" content="http://yoursite.com/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/leetcode121.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>leetcode:Best Time to Buy and Sell Stock | blogs of Rong Zhang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blogs of Rong Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个有想法的程序猿</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs of Rong Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode:Best Time to Buy and Sell Stock

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-27 23:30:50" itemprop="dateCreated datePublished" datetime="2019-04-27T23:30:50+08:00">2019-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 20:58:37" itemprop="dateModified" datetime="2019-05-11T20:58:37+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校招笔试/" itemprop="url" rel="index"><span itemprop="name">校招笔试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客主要对以下系列问题进行分析总结：<a id="more"></a></p>
<ol type="1">
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener">LeetCode 121. Best Time to Buy and Sell Stock</a></li>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/" target="_blank" rel="noopener">LeetCode 122. Best Time to Buy and Sell Stock II</a></li>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/" target="_blank" rel="noopener">LeetCode 123. Best Time to Buy and Sell Stock III</a></li>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank" rel="noopener">LeetCode 309. Best Time to Buy and Sell Stock with Cooldown</a></li>
</ol>
<p><code>LeetCode121</code>题目如下：</p>
<p><img src="/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/leetcode121.png" width="70%"></p>
<p>三道题目不同的是<code>transaction</code>次数，<code>LeetCode 121</code>最多1次，<code>LeetCode 122</code>任意次，<code>LeetCode 123</code>最多两次。</p>
<p><code>LeetCode 121</code>指定最多一次，数组内最大值和最小值之差（注：最小值必须出现在最大值之前）。这道题可用动态规划解决，设<code>dp[i]</code>表示在第<span class="math inline">\(i\)</span>天卖出，可获得的最大利润,设前<span class="math inline">\(i - 1\)</span>天股票最低价为<code>min_sell_values</code>，则：</p>
<p><span class="math display">\[dp[i]=nums[i] - min\_sell\_values\]</span></p>
<p>最后返回<span class="math inline">\(max(dp)\)</span>即可。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices: List[int])</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> len(prices) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        dp, min_sell_values = [<span class="number">0</span>] * len(prices), prices[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(prices)):</span><br><span class="line">            dp[i] = max(<span class="number">0</span>, prices[i] - min_sell_values)</span><br><span class="line">            min_sell_values = min(min_sell_values, prices[i])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> max(dp)</span><br></pre></td></tr></table></figure>
<p><code>LeetCode 123</code>指定最多两次，联想到<code>LeetCode 121</code>已经解决给定数组，求在一次<code>transaction</code>内的最大利润，我们也可以将本问题划分为多个子问题，而每个子问题都是已被解决了的。我们的划分就有点类似于穷举，怎么说呢？既然必须要求两次<code>transaction</code>的最大利润，则我们可以将整个数组划分为两个子数组，然后分别求两个子数组的最大利润，从而得到每个元素作为两次<code>transaction</code>分界线的最大利润。这种类似于穷举，将原问题划分为有限个子问题的思路在LeetCode其他题中也常有涉及，感兴趣可参看我写的一篇关于<a href="/2019/04/27/leetcode-House-Robber/" title="leetcode:House Robber">leetcode:House Robber</a> 题解。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> len(prices) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        left = [<span class="number">0</span>] * len(prices)</span><br><span class="line">        right = [<span class="number">0</span>] * len(prices)</span><br><span class="line">        min_prices, max_prices = prices[<span class="number">0</span>], prices[<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(prices)):</span><br><span class="line">            min_prices = min(min_prices, prices[i])</span><br><span class="line">            left[i] = max(prices[i]-min_prices, left[i<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(prices)<span class="number">-2</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            max_prices = max(max_prices, prices[j])</span><br><span class="line">            right[j] = max(max_prices - prices[j], right[j+<span class="number">1</span>])</span><br><span class="line">        results = [left[i]+right[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(prices))]</span><br><span class="line">        <span class="keyword">return</span> max(results)</span><br></pre></td></tr></table></figure>
<p><code>LeetCode 122</code>其实相对<code>LeetCode 123</code>较简单。这道题指定任意次<code>transaction</code>，就可以直接使用贪心法了，即但凡在第<span class="math inline">\(i\)</span>天，只要能获利，便卖出。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        results = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(prices)):</span><br><span class="line">            <span class="keyword">if</span> prices[i] &gt; prices[i<span class="number">-1</span>]:</span><br><span class="line">                results += prices[i] - prices[i<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">return</span> results</span><br></pre></td></tr></table></figure>
<p><code>LeetCode 309</code>属于这几道题里最难的题目了，在<code>LeetCode 123</code>基础上，在第<span class="math inline">\(i\)</span>天卖出股票之后，又加入了冷却时间，第<span class="math inline">\(i + 1\)</span>天不允许买股票。题目如下：</p>
<p><img src="/2019/04/27/leetcode-Best-Time-to-Buy-and-Sell-Stock/leetcode309.png" width="70%"></p>
<p>毫无疑问，这道题使用动态规划方法去做，关键是状态转移方程，我们分别设置<code>buy[i]</code>，<code>sells[i]</code>，<code>rest[i]</code>，其意义如下：</p>
<ol type="1">
<li><code>buy[i]</code>：在第<span class="math inline">\(i\)</span>天是否要买入股票</li>
<li><code>sell[i]</code>：在第<span class="math inline">\(i\)</span>天是否要卖出股票</li>
<li><code>rest[i]</code>：在第<span class="math inline">\(i\)</span>天是否要休息</li>
</ol>
<p>当<span class="math inline">\(i\ge 1\)</span>时，我们有状态转移方程如下：</p>
<p><span class="math display">\[
buy[i] = max(buy[i-1], rest[i-1] - prices[i])
\]</span></p>
<p><span class="math display">\[
sell[i] = max(buy[i-1]+prices[i], sell[i-1], rest[i-1])
\]</span></p>
<p><span class="math display">\[
rest[i] = max(buy[i-1], rest[i-1], sell[i-1])
\]</span></p>
<p>以上转台转移方程的约束条件有：</p>
<ol type="1">
<li>在<code>sell</code>之前必须先<code>buy</code>；</li>
<li>在第<span class="math inline">\(i\)</span>天卖出股票，则第<span class="math inline">\(i+1\)</span>天不能买入股票，因此，在第<span class="math inline">\(i+1\)</span>天只能<code>rest</code>；</li>
</ol>
<p>另外，根据定义，显然<span class="math inline">\(sell[i]&gt;rest[i]&gt;buy[i]\)</span>，因此，我们将：</p>
<p><span class="math display">\[
sell[i] = max(buy[i-1]+prices[i], sell[i-1], rest[i-1])
\]</span></p>
<p><span class="math display">\[
rest[i] = max(buy[i-1], rest[i-1], sell[i-1])
\]</span></p>
<p>简写成：</p>
<p><span class="math display">\[
sell[i] = max(buy[i-1]+prices[i], sell[i-1])
\]</span></p>
<p><span class="math display">\[
rest[i] = sell[i-1]
\]</span></p>
<p>我们再将简化之后的状态转移方程写在一起：</p>
<p><span class="math display">\[
buy[i] = max(buy[i-1], rest[i-1] - prices[i])
\]</span></p>
<p><span class="math display">\[
sell[i] = max(buy[i-1]+prices[i], sell[i-1])
\]</span></p>
<p><span class="math display">\[
rest[i] = sell[i-1]
\]</span></p>
<p>类似于解方程，我们完全可以将<code>rest[i]</code>消掉，只保留<code>sell[i]</code>和<code>buy[i]</code>，当<span class="math inline">\(i\ge 2\)</span>时，我们有：</p>
<p><span class="math display">\[
buy[i] = max(buy[i-1], sell[i-2] - prices[i])
\]</span></p>
<p><span class="math display">\[
sell[i] = max(buy[i-1]+prices[i], sell[i-1])
\]</span></p>
<p>初始状态：</p>
<p><span class="math display">\[
\begin{align*}
&amp; sell[0]=0    &amp;  sell[[1]=max(0, prices[1]-prices[0])    \\
&amp; buy[0]=-prices[0] &amp; buy[1]=-min(prices[0], prices[1])
\end{align*}
\]</span></p>
<p>最后，我们将<code>sell[-1]</code>返回。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices: List[int])</span> -&gt; int:</span></span><br><span class="line">        size = len(prices)</span><br><span class="line">        <span class="keyword">if</span> size &lt; <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        buys = [<span class="literal">None</span>] * size</span><br><span class="line">        sells = [<span class="literal">None</span>] * size</span><br><span class="line">        sells[<span class="number">0</span>], sells[<span class="number">1</span>] = <span class="number">0</span>, max(<span class="number">0</span>, prices[<span class="number">1</span>] - prices[<span class="number">0</span>])</span><br><span class="line">        buys[<span class="number">0</span>], buys[<span class="number">1</span>] = -prices[<span class="number">0</span>], max(-prices[<span class="number">0</span>], -prices[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">2</span>, size):</span><br><span class="line">            sells[x] = max(sells[x - <span class="number">1</span>], buys[x - <span class="number">1</span>] + prices[x])</span><br><span class="line">            buys[x] = max(buys[x - <span class="number">1</span>], sells[x - <span class="number">2</span>] - prices[x])</span><br><span class="line">        <span class="keyword">return</span> sells[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<p><strong>参考资料</strong></p>
<ol type="1">
<li>https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/75927/Share-my-thinking-process</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法题/" rel="tag"># 算法题</a>
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/leetcode-Maximum-Subarray-and-Maximum-Product-Subarray/" rel="next" title="leetcode:Maximum Subarray and Maximum Product Subarray">
                <i class="fa fa-chevron-left"></i> leetcode:Maximum Subarray and Maximum Product Subarray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/leetcode-Level-Order-Traversal/" rel="prev" title="leetcode-Level-Order-Traversal">
                leetcode-Level-Order-Traversal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rong Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangrong1722" title="GitHub &rarr; https://github.com/zhangrong1722" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhangr258@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:zhangr258@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
