<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,_en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/smile.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面 支持向量机（SVM）是面试过程中的高频考点，现在参考三篇知乎文章以及周志华《机器学习》第六章，主要关注一下四个问题：">
<meta name="keywords" content="校招面试,机器学习,支持向量机(SVM)">
<meta property="og:type" content="article">
<meta property="og:title" content="校招面试考点-机器学习-支持向量机">
<meta property="og:url" content="http://yoursite.com/2019/04/20/校招面试考点-机器学习-支持向量机/index.html">
<meta property="og:site_name" content="blog of Rong Zhang">
<meta property="og:description" content="写在前面 支持向量机（SVM）是面试过程中的高频考点，现在参考三篇知乎文章以及周志华《机器学习》第六章，主要关注一下四个问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/20/校招面试考点-机器学习-支持向量机/svm_intro.jpg">
<meta property="og:updated_time" content="2019-04-23T07:12:44.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校招面试考点-机器学习-支持向量机">
<meta name="twitter:description" content="写在前面 支持向量机（SVM）是面试过程中的高频考点，现在参考三篇知乎文章以及周志华《机器学习》第六章，主要关注一下四个问题：">
<meta name="twitter:image" content="http://yoursite.com/2019/04/20/校招面试考点-机器学习-支持向量机/svm_intro.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/20/校招面试考点-机器学习-支持向量机/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>校招面试考点-机器学习-支持向量机 | blog of Rong Zhang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog of Rong Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个有想法的程序猿</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/校招面试考点-机器学习-支持向量机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog of Rong Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">校招面试考点-机器学习-支持向量机

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 20:26:09" itemprop="dateCreated datePublished" datetime="2019-04-20T20:26:09+08:00">2019-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-23 15:12:44" itemprop="dateModified" datetime="2019-04-23T15:12:44+08:00">2019-04-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校招面试/" itemprop="url" rel="index"><span itemprop="name">校招面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面">写在前面</h2>
<p>支持向量机（SVM）是面试过程中的高频考点，现在参考三篇知乎文章以及周志华《机器学习》第六章，主要关注一下四个问题：<a id="more"></a></p>
<ul>
<li>什么叫对偶问题，为什么要引出对偶问题？</li>
<li>什么叫KKT条件，主要解决什么问题？</li>
<li>支持向量机公式推导</li>
<li>面试常见问题解答</li>
</ul>
<p><strong>注</strong>：文中出现了大量数学公式，按照惯例，矩阵需用粗体以便于标量区分，文中并未对此做区分，不太严谨，但是根据其意义，可推出文中出现符号是矩阵还是标量，此处还望理解。</p>
<h2 id="svm概述">SVM概述</h2>
<p>在解答上面四个问题之前，有必要先对支持向量机进行简单介绍。支持向量机是一个二分类模型，如下图所示，支持向量机的任务是将图中的红点和蓝点分开，单从下图中来看，<code>(b)</code>和<code>(c)</code>均已经完成该任务，都能将红点和蓝点分开。对应图中<code>A</code>和<code>B</code>两条直线，可看做是决策面，也可理解为分类器。如果考虑到潜在红色或者蓝点，从支持向量机的角度来看，<code>(b)</code>图中的分类器是优于<code>(a)</code>的。其主要依据是<code>(b)</code>图中间隔（即图中两条虚线与实线之间的距离）要大于<code>(a)</code>图。而支持向量机的目的，或者说其目标函数的最优解是找到一条直线，使得间隔最大。而其间隔越大，也就意味着该分类器鲁棒性更好，对未知样本的泛化性更佳。以上便是对支持向量机的最直观理解。接下来从数学角度，给出支持向量机的模型及其定义：</p>
<p><img src="/2019/04/20/校招面试考点-机器学习-支持向量机/svm_intro.jpg" width="70%"></p>
<h3 id="数学模型">数学模型</h3>
<p>和上次对逻辑回归的理解一样，我们以最为简单的二维平面为例来进行所有的公式推导和数学建模。在二维平面内，一条直线可定义如下：</p>
<p><span class="math display">\[
\begin{equation}
x_2=ax_1+b
\end{equation}
\]</span></p>
<p>其中，<span class="math inline">\(a\)</span>为斜率，<span class="math inline">\(b\)</span>为截距。我们进行简单变形，可将其写成矩阵形式：</p>
<p><span class="math display">\[
\begin{equation}\label{equa1}
w^Tx+\beta=0
\end{equation},
\]</span></p>
<p>其中<span class="math inline">\(w=(a,-1)\)</span>是其法向量，<span class="math inline">\(x=(x_1,x_2)^T\)</span>。</p>
<p>给定任意点<span class="math inline">\((x,y)\)</span>，该点到直线的距离<span class="math inline">\(d\)</span>为：</p>
<p><span class="math display">\[
d=\frac{|w^Tx+\beta|}{||w||}
\]</span></p>
<p>到这里，我们不禁要问以下问题：</p>
<ul>
<li>支持向量机的决策面要求能分开所有样本，那么如何定义决策面能正确分类一个样本？</li>
<li>最优决策面受到支持向量的约束，那么如何找出支持向量？</li>
</ul>
<p>先来看第一个问题，设任意样本为<span class="math inline">\((x,y)\)</span>，显然<span class="math inline">\(y\in \{-1,1\}\)</span>，即，</p>
<p><span class="math display">\[
y=\begin{cases}
 1 &amp;  for\quad red\quad points \\ 
-1 &amp;  for\quad blue\quad points 
\end{cases}
\]</span></p>
<p>则有：</p>
<p><span class="math display">\[
\begin{equation}
\left\{\begin{matrix}
|w^T x+\beta|&gt;0 &amp;y=1 \\ 
|w^T x+\beta|&lt;0 &amp; y=-1 
\end{matrix}\right.
\end{equation}
\]</span></p>
<p>在这里，我们先将上式两边同时除以<span class="math inline">\(|w|\)</span>，再将要求提高一点，设支持向量到最优决策面的距离为<span class="math inline">\(d\)</span>，则有：</p>
<p><span class="math display">\[
\begin{equation}
\left\{\begin{matrix}
\frac{|w^T x+\beta|}{||w||}&gt;d &amp;y=1 \\ 
\frac{|w^T x+\beta|}{||w||}&lt;-d &amp; y=-1 
\end{matrix}\right.
\end{equation}
\]</span></p>
<p>我们再将上式两边除以<span class="math inline">\(d\)</span>，然后再化简得：</p>
<p><span class="math display">\[
\begin{equation}\label{svm_equ}
\left\{\begin{matrix}
|w&#39;^T x+\beta &#39;|&gt;1 &amp;y=1 \\ 
|w&#39;^T x+\beta &#39;|&lt;-1 &amp; y=-1 
\end{matrix}\right.
\end{equation}
\]</span></p>
<p>其中， <span class="math display">\[
\begin{align*}
w&#39; &amp; = \frac{w^T}{d||w||}\\
\beta &#39; &amp; = \frac{\beta}{d||w||} 
\end{align*}
\]</span></p>
<p>可以看出，<span class="math inline">\(w&#39;\)</span>和<span class="math inline">\(\beta &#39;\)</span>与<span class="math inline">\(w\)</span>和<span class="math inline">\(\beta\)</span>决定的两个决策面是相同的，因为其法向量和偏移量都只是相差常数倍数关系。所以，为方便起见，下文中出现的<span class="math inline">\(w\)</span>和<span class="math inline">\(\beta\)</span>实质上指的是<span class="math inline">\(w&#39;\)</span>和<span class="math inline">\(\beta &#39;\)</span>。 最后，我们将公式<span class="math inline">\(\ref{svm_equ}\)</span>进一步精炼，有：</p>
<p><span class="math display">\[
\begin{equation}
y|w^Tx+\beta|&gt;1,\forall y \in \{-1, +1\}
\end{equation}
\]</span></p>
<h3 id="支持向量">支持向量</h3>
<p>那么公式<span class="math inline">\(\ref{svm_equ}\)</span>什么时候会取<span class="math inline">\(+1\)</span>和<span class="math inline">\(-1\)</span>呢？答案是当样本<span class="math inline">\((x,y)\)</span>是支持向量时。此时，对于这些支持向量，我们有：</p>
<p><span class="math display">\[
\begin{equation}
d=\frac{|w^Tx+\beta|}{||w||}=\frac{1}{||w||}
\end{equation}
\]</span></p>
<p>而我们的目标是找到一组<span class="math inline">\(w\)</span>和<span class="math inline">\(\beta\)</span>，使得<span class="math inline">\(d\)</span>最大，也就等于最小化<span class="math inline">\(||w||^2\)</span>，到这里，我们可以给出支持向量机的数学模型表达式，如下：</p>
<p><span class="math display">\[
\begin{equation}\label{object_func}
    \begin{split}
        &amp;\min_{w,b} \frac{1}{2}||w||^2 \\
        &amp;\text{s. t.} \,\, y_i|w^Tx_i+\beta|&gt;1, i=1,2,3,...,m
    \end{split}
\end{equation}
\]</span></p>
<p>以上便是支持向量机的数学表达。</p>
<h2 id="目标函数求最优解">目标函数求最优解</h2>
<p>上述公式可以看做是支持向量机的目标函数，而<span class="math inline">\(w\)</span>和<span class="math inline">\(\beta\)</span>则是待优化参数。上述可以看做是在约束条件（约束条件为不等式）情况下求解目标函数最优解。我们该怎么求解呢？</p>
<h3 id="拉格朗日数乘法">拉格朗日数乘法</h3>
<p>说到拉格朗日数乘法，我首先想到的是高等数学中有过介绍，是在等式约束条件下求解目标函数最优解的一种方法，当约束条件为等式时，我们可以使用拉格朗日数乘法求最优解，设目标函数为<span class="math inline">\(f(x)\)</span>，约束条件为<span class="math inline">\(g(x)=0\)</span>，则求解最优解步骤如下：</p>
<ul>
<li>构造拉格朗日函数<span class="math inline">\(h(x, \mu)=f(x)+\mu g(x)\)</span></li>
<li>依次令<span class="math inline">\(\frac{\partial h(x, \mu)}{\partial x}=0\)</span>和<span class="math inline">\(\frac{\partial h(x,\mu)}{\partial \mu}=g(x)=0\)</span></li>
<li>联立求解</li>
</ul>
<p>我们将拉格朗日数乘法推广到不等式，便引出了KKT条件，根据拉格朗日数乘法，我们同样可以构造出拉格朗日函数如下：</p>
<p><span class="math display">\[
L(w,\beta,\mu_i)=\frac{1}{||w||^2}+\sum_{i=1}^{i=m}\mu_i (y_if(x_i)-1)
\]</span></p>
<p>其中，最优解需要满足一下条件：</p>
<p><span class="math display">\[
\begin{equation}
\left\{\begin{matrix}
\frac{\partial{L(w,\beta,\mu_i)}}{\partial{w}} = 0&amp;  &amp; \\ 
\frac{\partial{L(w,\beta,\mu_i)}}{\partial{\beta}} = 0\\
 \mu_i\ge 0&amp;  &amp; \\
y_if(x_i)-1\ge 0
\end{matrix}\right.
\end{equation}
\]</span></p>
<p>与等式条件下拉格朗日数乘法求解类似，以上条件便是对最优解的约束，也就是KKT条件。具体求解过程在此不赘述，可<a href="https://zhuanlan.zhihu.com/p/38163970" target="_blank" rel="noopener">参看</a>。</p>
<h3 id="对偶问题">对偶问题</h3>
<p>现在就剩下一个概念：对偶问题，在这里只做宏观理解，不做相关公式推导，简单来说，在不等式约束条件下，如果求原函数最优解比较困难时，我们希望能将约束条件去掉，进而可通过求导数方式求出其最优解。方法就是构造一个新函数，该新函数需要满足条件：在可行域范围内，新函数和原函数近似可替代（对于初等函数，函数图像相同），而在可行域范围外，新函数趋近无穷大。在这种情况下，新函数与原函数同解。我们也就将求在不等式约束条件下的原函数最优解问题转化为在无约束条件下求新函数最优解问题。我们也就称这两个问题为对偶问题。在支持向量机求最优解过程中，我们新构造的拉格朗日函数，和原函数便是对偶问题，在这里需要说明的是，KKT约束条件是对最优解的约束，而不是对可行域的约束，所以我们通过构造对偶问题，成功去掉了不等式约束条件。</p>
<p>到这里，支持向量机的理论推导基本完成。最后来简单说下核函数，引入核函数的目的主要是应对原始样本空间不存在一个能正确划分两类样本点的超平面。这时需要将原始样本空间映射到高维样本空间，使得样本在这个特征空间内线性可分。通常核函数用<span class="math inline">\(K(x,y)=&lt;\phi (x),\phi (y)&gt;\)</span>表示，常用核函数有：</p>
<ul>
<li>线性核</li>
<li>多项式核</li>
<li>高斯核（RBF核）</li>
<li>拉普拉斯核</li>
<li>Sigmoid核</li>
</ul>
<h2 id="软间隔">软间隔</h2>
<p>在前面的讨论中，我们一直假设训练样本在样本空间或者特征空间内是线性可分的，然而，在显示任务中往往很难确定合适的核函数使得训练样本在特征空间中线性可分；缓解该问题的一个方式是允许支持向量机在一些样本中中出错，为此，要引入“软间隔”的概念，即存在某些样本不满足约束条件：</p>
<p><span class="math display">\[
\begin{equation}
y_i(w^Tx_i+\beta)\geq 1
\end{equation}
\]</span></p>
<p>与软间隔（Softmax Margin）相对应的是前面讨论的假设情况，称之为“硬间隔”（<code>Hard Margin</code>）。当然，在最大化间隔的同时，我们希望能够尽量减少不满足约束条件的样本，为此，目标函数变为：</p>
<p><span class="math display">\[
\begin{equation}\label{softmax_margin}
\frac{1}{2}||w||^2+C\sum_{i=1}^m max(1-(w^Tx_i+\beta))
\end{equation}
\]</span></p>
<p>其中，<span class="math inline">\(C\)</span>为超参数，第二项<span class="math inline">\(max\)</span>，我们称之为<code>hinge</code>损失。而第一项，在最大化间隔的同时，也对SVM参数进行了L2-normalization，因此，在SVM中，损失函数中本身就已加入了正则项。求解最优化的过程仍是构造拉格朗日函数，转化为其对偶问题求解。</p>
<h2 id="面试常见问题">面试常见问题</h2>
<p>在面试中，关于支持向量机，常见问题如下：</p>
<ol type="1">
<li>为什么要将求解SVM的原始问题转换为其对偶问题？</li>
</ol>
<p>主要是原函数难以求最优解，反之，通过转换到其对偶问题，我们可以去解决一个相对简单的问题。我们的方法是把目标函数和约束全部融入一个新的函数，即拉格朗日函数，再通过这个函数来寻找最优点。</p>
<ol start="2" type="1">
<li>SVM核函数之间的区别</li>
</ol>
<p>一般选择线性核和高斯核，也就是线性核与RB核。线性核：主要用于线性可分的情形，参数少，速度快，对于一般数据，分类效果已经很理想了。RBF 核：主要用于线性不可分的情形，参数多，分类结果非常依赖于参数。</p>
<ol start="3" type="1">
<li>为什么SVM要引入核函数</li>
</ol>
<p>当样本在原始空间线性不可分时，可将样本从原始空间映射到一个更高维的特征空间，使得样本在这个特征空间内线性可分。而引入这样的映射后，所要求解的对偶问题的求解中，无需求解真正的映射函数，而只需要知道其核函数。</p>
<ol start="4" type="1">
<li>SVM为什么采用间隔最大化</li>
</ol>
<p>当训练数据线性可分时，存在无穷个分离超平面可以将两类数据正确分开。感知机利用误分类最小策略，求得分离超平面，不过此时的解有无穷多个。线性可分支持向量机利用间隔最大化求得最优分离超平面，这时，解是唯一的。另一方面，此时的分隔超平面所产生的分类结果是最鲁棒的，对未知实例的泛化能力最强。</p>
<ol start="5" type="1">
<li>为什么SVM对缺失数据敏感？</li>
</ol>
<p>这里说的缺失数据是指缺失某些特征数据，向量数据不完整。SVM没有处理缺失值的策略（决策树有）。而SVM希望样本在特征空间中线性可分，所以特征空间的好坏对SVM的性能很重要。缺失特征数据将影响训练结果的好坏。</p>
<h2 id="lr-vs.-svm">LR VS. SVM</h2>
<p>上篇对逻辑回归进行了简单总结，这里主要比较一下逻辑回归和SVM之间区别：</p>
<ol type="1">
<li><p>两者不同，本质还是loss函数不同；逻辑回归使用log损失，假设条件是样本服从伯努利分布，本质上是尽量拉近模型分布和监督信息分布之间的KL散度，而SVM使用Hinge损失，本质是最大化几何间隔，认为最大几何间隔的决策面是最优分类器。所以SVM只考虑除支持向量外的少量样本，而SVM需要考虑所有样本。</p></li>
<li><p>逻辑回归可产生概率，而SVM不能，欲得到概率输出需要进行特殊处理，此外，逻辑回归可直接多余多分类问题（用多个二分类处理），而支持向量机需进行推广。</p></li>
<li><p>SVM依赖于数据的测度，而LR则不受影响。因为SVM是基于距离的，而LR是基于概率的，所以LR是不受数据不同维度测度不同的影响，因此在SVM中对特征scalar进行normalization对于SVM非常有必要。</p></li>
<li><p>SVM会用核函数而LR一般不用核函数的原因:SVM转化为对偶问题后，分类只需要计算与少数几个支持向量的距离，这个在进行复杂核函数计算时优势很明显，能够大大简化模型和计算量。 而LR则每个点都需要两两计算核函数，计算量太过庞大。</p></li>
<li><p>根据经验来看，对于小规模数据集，SVM的效果要好于LR，但是大数据中，SVM的计算复杂度受到限制，而LR因为训练简单，可以在线训练，所以经常会被大量采用。</p></li>
</ol>
<h2 id="参考链接">参考链接</h2>
<ul>
<li>https://zhuanlan.zhihu.com/p/24638007</li>
<li>https://zhuanlan.zhihu.com/p/43827793</li>
<li>https://www.zhihu.com/question/21094489/answer/117246987</li>
<li>https://blog.csdn.net/haolexiao/article/details/70191667</li>
<li>周志华·《机器学习》·第6章</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/校招面试/" rel="tag"># 校招面试</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/支持向量机-SVM/" rel="tag"># 支持向量机(SVM)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/校招面试考点-机器学习-逻辑回归/" rel="next" title="校招面试考点-机器学习-逻辑回归">
                <i class="fa fa-chevron-left"></i> 校招面试考点-机器学习-逻辑回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/校招面试考点-机器学习-决策树/" rel="prev" title="校招面试考点-机器学习-决策树">
                校招面试考点-机器学习-决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rong Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangrong1722" title="GitHub &rarr; https://github.com/zhangrong1722" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhangr258@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:zhangr258@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svm概述"><span class="nav-number">2.</span> <span class="nav-text">SVM概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学模型"><span class="nav-number">2.1.</span> <span class="nav-text">数学模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持向量"><span class="nav-number">2.2.</span> <span class="nav-text">支持向量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数求最优解"><span class="nav-number">3.</span> <span class="nav-text">目标函数求最优解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日数乘法"><span class="nav-number">3.1.</span> <span class="nav-text">拉格朗日数乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题"><span class="nav-number">3.2.</span> <span class="nav-text">对偶问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔"><span class="nav-number">4.</span> <span class="nav-text">软间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试常见问题"><span class="nav-number">5.</span> <span class="nav-text">面试常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lr-vs.-svm"><span class="nav-number">6.</span> <span class="nav-text">LR VS. SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
