<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,_en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/smile.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="leetcode 494.Target Sum这道题如下：">
<meta name="keywords" content="算法题,动态规划,递归">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 494.Target Sum">
<meta property="og:url" content="http://yoursite.com/2019/05/19/leetcode-494-Target-Sum/index.html">
<meta property="og:site_name" content="blogs of Rong Zhang">
<meta property="og:description" content="leetcode 494.Target Sum这道题如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/19/leetcode-494-Target-Sum/leetcode494.png">
<meta property="og:updated_time" content="2019-05-19T09:19:43.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode 494.Target Sum">
<meta name="twitter:description" content="leetcode 494.Target Sum这道题如下：">
<meta name="twitter:image" content="http://yoursite.com/2019/05/19/leetcode-494-Target-Sum/leetcode494.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/19/leetcode-494-Target-Sum/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>leetcode 494.Target Sum | blogs of Rong Zhang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blogs of Rong Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个有想法的程序猿</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/leetcode-494-Target-Sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs of Rong Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode 494.Target Sum

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-19 16:34:08 / 修改时间：17:19:43" itemprop="dateCreated datePublished" datetime="2019-05-19T16:34:08+08:00">2019-05-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校招笔试/" itemprop="url" rel="index"><span itemprop="name">校招笔试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>leetcode 494.Target Sum</code>这道题如下：</p>
<a id="more"></a>
<p><img src="/2019/05/19/leetcode-494-Target-Sum/leetcode494.png" width="70%"></p>
<h2 id="dfs">dfs</h2>
<p>题目意思也简洁明了，给一个数组，重新给每个元素赋值为正数或者负数，求其和能组成目标数字的方案种数。拿到这道题，首先想到的是dfs，因为每个元素只有正数或者负数两种状态，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findTargetSumWays</span><span class="params">(self, nums: List[int], S: int)</span> -&gt; int:</span></span><br><span class="line">        res = [<span class="number">0</span>]</span><br><span class="line">        self.helper(nums, <span class="number">0</span>, S, res, <span class="string">''</span>)</span><br><span class="line">        <span class="keyword">return</span> res[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, nums, pos, target, res, path)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> pos == len(nums):</span><br><span class="line">            <span class="keyword">if</span> target == <span class="number">0</span> <span class="keyword">and</span> len(path) == len(nums):</span><br><span class="line">                res[<span class="number">0</span>] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(pos, len(nums)):</span><br><span class="line">                self.helper(nums, i + <span class="number">1</span>, target - nums[i], res, path + <span class="string">'+'</span>)</span><br><span class="line">                self.helper(nums, i + <span class="number">1</span>, target + nums[i], res, path + <span class="string">'-'</span>)</span><br></pre></td></tr></table></figure>
<p>代码逻辑也简洁明了，实际上，上述代码加入了给每个元素加了第三种状态：不选中；这与题意不符，因此，我在<code>helper</code>函数形参中加入<code>path</code>变量，除了判断当前和为目标数字外，还要判断路径长度是否等于数组长度。之后查看<a href="https://leetcode.com/problems/subsets/" target="_blank" rel="noopener">78. Subsets</a>代码之后发现去掉<code>for</code>循环，修改代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findTargetSumWays</span><span class="params">(self, nums: List[int], S: int)</span> -&gt; int:</span></span><br><span class="line">        res = [<span class="number">0</span>]</span><br><span class="line">        self.helper(nums, <span class="number">0</span>, S, res, [<span class="literal">False</span>] * len(nums))</span><br><span class="line">        <span class="keyword">return</span> res[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, nums, pos, target, res, isAdd)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> pos == len(nums):</span><br><span class="line">            <span class="keyword">if</span> target == <span class="number">0</span>:</span><br><span class="line">                res[<span class="number">0</span>] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            isAdd[pos] = <span class="literal">True</span></span><br><span class="line">            self.helper(nums, pos + <span class="number">1</span>, target - nums[pos], res, isAdd)</span><br><span class="line">            isAdd[pos] = <span class="literal">False</span></span><br><span class="line">            </span><br><span class="line">            self.helper(nums, pos + <span class="number">1</span>, target + nums[pos], res, isAdd)</span><br></pre></td></tr></table></figure>
<p>上述代码就只有两种状态，<code>isAdd[pos]=True</code>表示第<span class="math inline">\(i\)</span>个元素设为正数；以上便是<code>dfs</code>思路；显然，<code>dfs</code>时间复杂度为<span class="math inline">\(O(2^n)\)</span>；不出所料，submit之后，OJ也给出TLE；因此，动态方程方法是效率更高的算法；</p>
<h2 id="动态规划">动态规划</h2>
<p>最先想到的是使用<code>dp[i][j]</code>表示数组前<span class="math inline">\(i\)</span>个元素组成目标元素<span class="math inline">\(j\)</span>的方案数，这样动态转移方程如下：</p>
<p><span class="math display">\[
dp[i][j]=dp[i-1][j+nums[i]] + dp[i-1][j-nums[i]]
\]</span></p>
<p>理解起来也非常容易，对于第<span class="math inline">\(i\)</span>个元素，要么置为正，则此时需要用前<span class="math inline">\(i-1\)</span>个元素组成<span class="math inline">\(j-nums[i]\)</span>；否则，置为负，此时需要用前<span class="math inline">\(i-i\)</span>个元素组成<span class="math inline">\(j+nums[i]\)</span>；但是有个问题就是，这种方法要求目标数字不为负数，但是题目并没有这样保证；因此，是不能直接这样做的；接着我想到了既然不能用数组表示，那就用哈希表呗！我们用元组<code>do[(i,target)]</code>表示用前<span class="math inline">\(i\)</span>个数字组成数字<code>target</code>的方案数，和上面动态转移方程是一样的，</p>
<p><span class="math display">\[
dp[(pos, target)] = dp[(pos + 1, target - nums[pos])] + dp[(pos + 1, target + nums[pos])]
\]</span></p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findTargetSumWays</span><span class="params">(self, nums: List[int], S: int)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">return</span> self.helper(nums, <span class="number">0</span>, S, dict())</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, nums, pos, target, dp)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> (pos, target) <span class="keyword">in</span> dp:</span><br><span class="line">            <span class="keyword">return</span> dp[(pos, target)]</span><br><span class="line">        <span class="keyword">if</span> pos == len(nums):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">if</span> target == <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> (pos + <span class="number">1</span>, target - nums[pos]) <span class="keyword">not</span> <span class="keyword">in</span> dp:</span><br><span class="line">                dp[(pos + <span class="number">1</span>, target - nums[pos])] = self.helper(nums, pos + <span class="number">1</span>, target - nums[pos], dp)</span><br><span class="line">            <span class="keyword">if</span> (pos + <span class="number">1</span>, target + nums[pos]) <span class="keyword">not</span> <span class="keyword">in</span> dp:</span><br><span class="line">                dp[(pos + <span class="number">1</span>, target + nums[pos])] = self.helper(nums, pos + <span class="number">1</span>, target + nums[pos], dp)</span><br><span class="line">            <span class="keyword">return</span> dp[(pos + <span class="number">1</span>, target - nums[pos])] + dp[(pos + <span class="number">1</span>, target + nums[pos])]</span><br></pre></td></tr></table></figure>
<p>最后结合数学推导，介绍一种效率更高的算法，因为上面算法就本质来说，还是属于dfs，效率较低；我们设被置为正数的元素组成的子集为<span class="math inline">\(P\)</span>，负数组成的子集为<span class="math inline">\(Q\)</span>，目标数字为<span class="math inline">\(T\)</span>；依题意有：</p>
<p><span class="math display">\[
sum(P)-sum(Q)=T \\
sum(P)+sum(Q)+sum(P)-sum(Q)=T+sum(P)+sum(Q) \\
2sum(Q)=T + sum(nums)\\
sum(Q)=\frac{T+sum(nums)}{2}
\]</span></p>
<p>根据以上推导，我们就可以将该问题转化为求数组中元素和为<span class="math inline">\(\frac{T+sum(nums)}{2}\)</span>的子集个数。当然，上式还需要满足以下必要条件：</p>
<ol type="1">
<li><span class="math inline">\(T+sum(nums)\ge 0\)</span></li>
<li><span class="math inline">\((T+sum(nums))\%2=0\)</span></li>
</ol>
<p>可以理解为，我们将其转化为原问题的同解问题（有点像对偶问题的感觉）。我们可以使用动态规划来解决新问题，这里，我们可以使用<code>dp[i][j]</code>表示用前<span class="math inline">\(i\)</span>个数字组成目标数字<span class="math inline">\(j\)</span>的方案种数；这样动态转移方程如下：</p>
<p><span class="math display">\[
dp[i][j]=\sum dp[i-1][j-k] \qquad k: j - 1 \rightarrow 1
\]</span></p>
<p>为了节约空间复杂度，我们也可以使用一维数组<span class="math inline">\(dp[i]\)</span>表示所有数组元素组成目标数字的方案数：动态转移方程如下：</p>
<p><span class="math display">\[
dp[i]=\sum dp[i-n] \qquad n \in nums
\]</span></p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findTargetSumWays</span><span class="params">(self, nums: List[int], S: int)</span> -&gt; int:</span></span><br><span class="line">        T = sum(nums)</span><br><span class="line">        <span class="keyword">if</span> len(nums) == <span class="number">0</span> <span class="keyword">or</span> T + S &lt; <span class="number">0</span> <span class="keyword">or</span> (S + T) % <span class="number">2</span> != <span class="number">0</span> <span class="keyword">or</span> T &lt; S:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> self.findSubsueSum(nums, (S + T) // <span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findSubsueSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        dp = [<span class="number">0</span>] * (target + <span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(target, n - <span class="number">1</span>, <span class="number">-1</span>):</span><br><span class="line">                dp[i] += dp[i - n]</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<p><strong>参考资料</strong></p>
<ol type="1">
<li>https://leetcode.com/problems/target-sum/discuss/97334/Java-(15-ms)-C%2B%2B-(3-ms)-O(ns)-iterative-DP-solution-using-subset-sum-with-explanation</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法题/" rel="tag"># 算法题</a>
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
            <a href="/tags/递归/" rel="tag"># 递归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/" rel="next" title="leetcode那些一眼看去令我懵逼的问题总结">
                <i class="fa fa-chevron-left"></i> leetcode那些一眼看去令我懵逼的问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/校招面试考点-机器学习-朴素贝叶斯/" rel="prev" title="校招面试考点-机器学习-朴素贝叶斯">
                校招面试考点-机器学习-朴素贝叶斯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rong Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangrong1722" title="GitHub &rarr; https://github.com/zhangrong1722" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhangr258@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:zhangr258@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dfs"><span class="nav-number">1.</span> <span class="nav-text">dfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">2.</span> <span class="nav-text">动态规划</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
