<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,_en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/smile.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="递归实现二叉树遍历 递归实现二叉树遍历比较容易，直接代码如下：">
<meta name="keywords" content="算法题,二叉树,春招">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实习算法题-二叉树">
<meta property="og:url" content="http://yoursite.com/2019/04/07/暑期实习算法题-二叉树/index.html">
<meta property="og:site_name" content="Zhang Rong">
<meta property="og:description" content="递归实现二叉树遍历 递归实现二叉树遍历比较容易，直接代码如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T07:41:24.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期实习算法题-二叉树">
<meta name="twitter:description" content="递归实现二叉树遍历 递归实现二叉树遍历比较容易，直接代码如下：">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/07/暑期实习算法题-二叉树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>暑期实习算法题-二叉树 | Zhang Rong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Rong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个有想法的程序猿</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/暑期实习算法题-二叉树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Rong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Rong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑期实习算法题-二叉树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 14:50:35" itemprop="dateCreated datePublished" datetime="2019-04-07T14:50:35+08:00">2019-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-09 15:41:24" itemprop="dateModified" datetime="2019-04-09T15:41:24+08:00">2019-04-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/春招/" itemprop="url" rel="index"><span itemprop="name">春招</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="递归实现二叉树遍历">递归实现二叉树遍历</h2>
<p>递归实现二叉树遍历比较容易，直接代码如下： <a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pre_order_recursion</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        print(root.val, end=<span class="string">' '</span>)</span><br><span class="line">        pre_order_recursion(root.left)</span><br><span class="line">        pre_order_recursion(root.right)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">in_order_recusion</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        in_order_recusion(root.left)</span><br><span class="line">        print(root.val, end=<span class="string">' '</span>)</span><br><span class="line">        in_order_recusion(root.right)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_order_recusion</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        post_order_recusion(root.left)</span><br><span class="line">        post_order_recusion(root.right)</span><br><span class="line">        print(root.val, end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>
<h2 id="非递归实现二叉树遍历">非递归实现二叉树遍历</h2>
<p>非递归实现二叉树遍历，需要借助数据结构栈来完成：</p>
<h3 id="先序">先序</h3>
<p>先序遍历非递归实现算法描述如下：</p>
<ol type="1">
<li>初始化一个栈，记为stack，将根节点root压入到stack；</li>
<li>弹出栈顶元素，记为cur_node， print节点值，如果cur_node右孩子不为空，则压入到stack，如果cur_node左孩子不为空，同样压入到stack；</li>
<li>重复步骤2，直到stack为空。</li>
</ol>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pre_order_no_recursion</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    stack = list()</span><br><span class="line">    stack.append(root)</span><br><span class="line">    <span class="keyword">while</span> len(stack):</span><br><span class="line">        cur_node = stack.pop()</span><br><span class="line">        print(cur_node.val, end=<span class="string">' '</span>)</span><br><span class="line">        <span class="keyword">if</span> cur_node.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            stack.append(cur_node.right)</span><br><span class="line">        <span class="keyword">if</span> cur_node.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            stack.append(cur_node.left)</span><br></pre></td></tr></table></figure></p>
<h3 id="中序">中序</h3>
<p>中序遍历相比于先序遍历稍微复杂一点，算法描述如下：</p>
<ol type="1">
<li>初始化一个栈，记为stack，将根节点压入stack，将当前遍历到节点记为cur_node（初始为根节点）；</li>
<li>将cur_node及其左孩子都压入到stack中，直到cur_node为空；</li>
<li>弹出stack栈顶元素，print节点值，如果其右孩子不为空，则压入stack；否则，继续弹出栈顶元素;</li>
<li>重复步骤2和3，直到stack为空；</li>
</ol>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">in_order_no_recusion</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    stack = list()</span><br><span class="line">    stack.append(root)</span><br><span class="line">    cur_node = root</span><br><span class="line">    <span class="keyword">while</span> len(stack):</span><br><span class="line">        <span class="keyword">while</span> cur_node <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            stack.append(cur_node)</span><br><span class="line">            cur_node = cur_node.left</span><br><span class="line">        node = stack.pop()</span><br><span class="line">        print(node.val, end=<span class="string">' '</span>)</span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> node.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            cur_node = node.right</span><br></pre></td></tr></table></figure></p>
<h3 id="后序">后序</h3>
<p>后序遍历相比于前序和中序遍历，都要复杂一些，下面介绍两种算法遍历：</p>
<h4 id="两个栈">两个栈</h4>
<p>用两个栈实现相对来说要简单一些，算法步骤如下：</p>
<ol type="1">
<li>初始化两个栈，分别为s1和s2，将根节点压入s1；</li>
<li>弹出s1栈顶元素，将其压入s2，再将其右孩子和左孩子分别压入s1；</li>
<li>重复步骤2直到s1为空；</li>
<li>s2的出栈序列即为二叉树的后续遍历；</li>
</ol>
<p>代码实现如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_order_no_recusion1</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    s1, s2 = list(), list()</span><br><span class="line">    s1.append(root)</span><br><span class="line">    <span class="keyword">while</span> len(s1):</span><br><span class="line">        node = s1.pop()</span><br><span class="line">        s2.append(node.val)</span><br><span class="line">        <span class="keyword">if</span> node.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            s1.append(node.left)</span><br><span class="line">        <span class="keyword">if</span> node.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            s1.append(node.right)</span><br><span class="line">    <span class="keyword">return</span> s2[:: <span class="number">-1</span>]</span><br></pre></td></tr></table></figure></p>
<h4 id="一个栈">一个栈</h4>
<p>使用一个栈时，就需要对借用两个变量记录当前节点和栈顶节点状态，以决定下一步访问节点，算法描述如下：</p>
<ol type="1">
<li>定义一个栈，记为s1，将根节点压入s1中，设两边c和h分别表示栈顶节点和上次访问节点，初始h为None，c为根节点；</li>
<li><p>遍历当前节点，分一下三种情况：</p>
<ol type="1">
<li>如果c的左孩子不为空，并且h既不等于c的左孩子，又不等于c的右孩子，说明该节点的左子树还未被访问，则访问左子树；</li>
<li>如果c的右孩子不为空，并且h不等于c的右孩子，说明该节点的右子树还未被访问，则访问右子树；</li>
<li>非（1）和（2）情况，则直接弹出c，令h=c，打印c节点元素；</li>
</ol></li>
<li><p>重复步骤2直到s1为空；</p></li>
</ol>
<p>代码实现如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_order_no_recusion2</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    s1 = list()</span><br><span class="line">    s1.append(root)</span><br><span class="line">    h, c = <span class="literal">None</span>, root</span><br><span class="line">    <span class="keyword">while</span> len(s1):</span><br><span class="line">        c = s1[<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">if</span> c.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> h != c.left <span class="keyword">and</span> h != c.right:</span><br><span class="line">            s1.append(c.left)</span><br><span class="line">        <span class="keyword">elif</span> c.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> h != c.right:</span><br><span class="line">            s1.append(c.right)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            h = s1.pop()</span><br><span class="line">            print(h.val, end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="子树平衡二叉树和完全二叉树">子树、平衡二叉树和完全二叉树</h2>
<h3 id="子树">子树</h3>
<p>子树/子结构：子树指以一个节点为头部的整棵树；否则，称之为子结构。</p>
<h3 id="平衡二叉树avl">平衡二叉树(AVL)</h3>
<p>定义：</p>
<ol type="1">
<li>空树是平衡二叉树；</li>
<li>如果一棵树不为空，并且所有的子树都满足各自的左子树和右子树的高度差的绝对值不超过1；</li>
</ol>
<p><strong>问题：</strong>判断一棵子树是否是平衡二叉树；</p>
<p><strong>思路一</strong>：直接根据平衡二叉树定义，判断是否满足每个节点作为根节点的左子树和右子树的高度只差的绝对值不超过1；</p>
<p>思路比较简单，遍历二叉树，并求出每个节点左右子树高度之差即可，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">definition</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">if</span> abs(self.depth(root.left) - self.depth(root.right)) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> self.definition(root.left) <span class="keyword">and</span> self.definition(root.right)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">depth</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> max(self.depth(root.left), self.depth(root.right)) + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>思路二：</strong>避免多次遍历同一个节点，消除冗余</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    is_balanced = <span class="literal">True</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">IsBalanced_Solution</span><span class="params">(self, pRoot)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> pRoot <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        self.getHeight(pRoot, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> self.is_balanced</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getHeight</span><span class="params">(self, pRoot, level)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> pRoot <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> level + <span class="number">1</span></span><br><span class="line">        left_height = self.getHeight(pRoot.left, level + <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 如果左子树不是平衡二叉树，则直接返回左子树最深深度</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.is_balanced:</span><br><span class="line">            <span class="keyword">return</span> left_height</span><br><span class="line">        right_height = self.getHeight(pRoot.right, level + <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 如果右子树不是平衡二叉树，则直接返回右子树最深深度</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.is_balanced:</span><br><span class="line">            <span class="keyword">return</span> right_height</span><br><span class="line">        <span class="keyword">if</span> abs(left_height - right_height) &gt; <span class="number">1</span>:</span><br><span class="line">            self.is_balanced = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> max(left_height, right_height)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法题/" rel="tag"># 算法题</a>
          
            <a href="/tags/二叉树/" rel="tag"># 二叉树</a>
          
            <a href="/tags/春招/" rel="tag"># 春招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/MICCAI2019-总结/" rel="next" title="MICCAI2019-总结">
                <i class="fa fa-chevron-left"></i> MICCAI2019-总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/暑期实习算法题-排序/" rel="prev" title="暑期实习算法题-排序">
                暑期实习算法题-排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Rong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangrong1722" title="GitHub &rarr; https://github.com/zhangrong1722" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhangr258@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:zhangr258@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归实现二叉树遍历"><span class="nav-number">1.</span> <span class="nav-text">递归实现二叉树遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非递归实现二叉树遍历"><span class="nav-number">2.</span> <span class="nav-text">非递归实现二叉树遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先序"><span class="nav-number">2.1.</span> <span class="nav-text">先序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中序"><span class="nav-number">2.2.</span> <span class="nav-text">中序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序"><span class="nav-number">2.3.</span> <span class="nav-text">后序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个栈"><span class="nav-number">2.3.1.</span> <span class="nav-text">两个栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个栈"><span class="nav-number">2.3.2.</span> <span class="nav-text">一个栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子树平衡二叉树和完全二叉树"><span class="nav-number">3.</span> <span class="nav-text">子树、平衡二叉树和完全二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子树"><span class="nav-number">3.1.</span> <span class="nav-text">子树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡二叉树avl"><span class="nav-number">3.2.</span> <span class="nav-text">平衡二叉树(AVL)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Rong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
