<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,_en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/smile.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Object Detection 物体检测是计算机视觉领域比较重要的一个子方向，场景是给定一个图片，找出图片中一个一个物体（除背景外）；通常是以一个矩形框将检测到的物体框出表示预测结果；Selective Search算法（利用图像中物体之间纹理、颜色等相似度来生成矩形框）是代表性传统物体检测算法。随着CNN的崛起以及流行，自然会有大佬想如何将CNN应用于物体检测领域，通常CNN有分类和回归两种不">
<meta name="keywords" content="校招面试,物体检测">
<meta property="og:type" content="article">
<meta property="og:title" content="常用物体检测算法概述">
<meta property="og:url" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/index.html">
<meta property="og:site_name" content="blogs of Rong Zhang">
<meta property="og:description" content="Object Detection 物体检测是计算机视觉领域比较重要的一个子方向，场景是给定一个图片，找出图片中一个一个物体（除背景外）；通常是以一个矩形框将检测到的物体框出表示预测结果；Selective Search算法（利用图像中物体之间纹理、颜色等相似度来生成矩形框）是代表性传统物体检测算法。随着CNN的崛起以及流行，自然会有大佬想如何将CNN应用于物体检测领域，通常CNN有分类和回归两种不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/rcnn.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/fast_rcnn.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/faster_rcnn.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/rpn.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/workflow.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/yolo_v1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/7x7_grid.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/loss.png">
<meta property="og:updated_time" content="2019-08-19T10:21:14.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用物体检测算法概述">
<meta name="twitter:description" content="Object Detection 物体检测是计算机视觉领域比较重要的一个子方向，场景是给定一个图片，找出图片中一个一个物体（除背景外）；通常是以一个矩形框将检测到的物体框出表示预测结果；Selective Search算法（利用图像中物体之间纹理、颜色等相似度来生成矩形框）是代表性传统物体检测算法。随着CNN的崛起以及流行，自然会有大佬想如何将CNN应用于物体检测领域，通常CNN有分类和回归两种不">
<meta name="twitter:image" content="http://yoursite.com/2019/08/01/常用物体检测算法概述/rcnn.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/01/常用物体检测算法概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用物体检测算法概述 | blogs of Rong Zhang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blogs of Rong Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个有想法的程序猿</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/常用物体检测算法概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs of Rong Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用物体检测算法概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 15:06:54" itemprop="dateCreated datePublished" datetime="2019-08-01T15:06:54+08:00">2019-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-19 18:21:14" itemprop="dateModified" datetime="2019-08-19T18:21:14+08:00">2019-08-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校招面试/" itemprop="url" rel="index"><span itemprop="name">校招面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="object-detection">Object Detection</h2>
<p>物体检测是计算机视觉领域比较重要的一个子方向，场景是给定一个图片，找出图片中一个一个物体（除背景外）；通常是以一个矩形框将检测到的物体框出表示预测结果；<code>Selective Search</code>算法（利用图像中物体之间纹理、颜色等相似度来生成矩形框）是代表性传统物体检测算法。随着CNN的崛起以及流行，自然会有大佬想如何将CNN应用于物体检测领域，通常CNN有分类和回归两种不同问题处理思路，那么物体检测任务应该被抽象为分类还是回归问题呢？</p>
<a id="more"></a>
<p><strong>Object Detection as Classification?</strong></p>
<p>如果将物体检测任务抽象为分类问题，那么给定一张图像，往往需要借助滑动窗口产生很多个小<code>patch</code>，否则，CNN只能给出这张图像是什么物体，但是无法给出定位物体，因此需要借助滑动窗口产生小<code>patch</code>，这样就能完成定位，随后将<code>patch</code>输入CNN做预测即可。逻辑上似乎能将物体检测任务抽象为分类问题，但是最主要问题是时间代价非常高，效率比较低，无法实现实时，主要因为滑动窗口将会产生大量的<code>patch</code>，导致计算量比较大；另外一个小问题就是不同物体的大小尺寸不一样，因此势必会有不同的滑动窗口大小，而不同输入尺寸情况下，CNN是无法work的（主要是fully connected layer要求输入维度固定），下文会详细介绍其解决方案（<code>resize</code>，<code>RoI layer</code>）。</p>
<p><strong>Object Detection as Regression?</strong></p>
<p>上面讲到，如果将物体检测任务抽象为分类问题将会导致计算机非常大，另外一种思路就是将物体检测任务抽象为回归问题，此时回归结果是物体的位置，通常用一个四维数组<span class="math inline">\((x,y,w,h)\)</span>表示一个矩形框，其中<span class="math inline">\(x\)</span>，<span class="math inline">\(y\)</span>，<span class="math inline">\(w\)</span>和<span class="math inline">\(h\)</span>分别表示横坐标、纵坐标以及对应宽度和高度。但是以上回归模型至少有以下两个漏洞：</p>
<ol type="1">
<li>虽然回归模型能给出物体的坐标，但是无法判断物体是何物，即其类别无法得知。</li>
<li>上述回归模型只能解决单物体问题，实际情况是多物体更常见，并且物体数量无法确定。</li>
</ol>
<p>说到这里，其实如何解决物体检测问题已然明了，<strong>既然分类模型判断是何物易而定位难，而回归模型定位易判断是何物难</strong>，那么组合分类模型和定位模型不就可以完美解决物体检测物体了，即可将物体检测问题抽象为分类+回归模型，而RCNN便是基于以上思路率先被提出，成为了CNN解决物体检测问题的开山之作，下面详细介绍。</p>
<h2 id="rcnn">RCNN</h2>
<p>RCNN作为首次将CNN用于物体检测的开山之作，极大提高了模型精度，开启了CNN应用于物体检测方向的一波热潮。模型结果图如下图：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/rcnn.png" width="75%"></p>
<p>工作流程也分为四步：</p>
<ul>
<li>给定输入图像</li>
<li>执行<code>Selective Search</code>算法生成~<code>2k</code>候选框。</li>
<li>每个候选框在resized之后送入CNN提取特征计算<code>feature map</code>。</li>
<li><code>SVMs</code>对<code>feature map</code>进行二分类。</li>
</ul>
<p>前两步主要完成回归工作，产生<code>~2k</code>候选框（包括位置信息）；后两步完成分类，判断候选框为何物。与传统物体检测相比，效果显著：</p>
<ul>
<li>在PASCAL VOC 2010，<code>mAP</code>从<code>35.1%</code>提高到<code>53.7%</code>。</li>
<li>在ILSVRC2013，<code>mAP</code>从<code>24.3%</code>提高到<code>31.4%</code>。</li>
</ul>
<p>RCNN在准确率上效果显著，最大的问题是比较耗时间，时间耗费主要在：</p>
<ol type="1">
<li>运用<code>Selective Search</code>算法，产生将近<code>~2k</code>候选框，每个候选框都要执行一次CNN提取特征，也就是说，对于一张图像，RCNN执行了<code>~2k</code>次CNN。</li>
<li>定位任务通过<code>Selective Search</code>算法解决，但是该算法只能在CPU上执行，无法充分利用GPU资源。</li>
<li>RCNN不是<code>end-to-end</code>，需要保存中间结果，主要是<code>Selective Seatch</code>算法结果和CNN提取的特征，CNN提取到的特征图，都需要保存，一方面需要消耗大量存储资源，更麻烦的是更为耗时。</li>
</ol>
<p>另外，在网络结构设计上，存在以下问题：</p>
<ol start="4" type="1">
<li>对于不同尺寸的候选框，比较直接暴力<code>resized</code>，对小物体不够友好。</li>
<li>最后多个<code>SVMs</code>设计太过繁琐，对于200类ILSVRC2013数据集，意味着最后将会有200个<code>SVMs</code>。</li>
</ol>
<p>针对以上问题，fast RCNN解决了问题<code>1</code>，<code>3</code>，<code>4</code>和<code>5</code>,而faster RCNN进一步解决了问题<code>2</code>，实现了真正意义上的<code>end-to-end</code>，使得物体检测的实时性成为了可能。下面详细介绍。</p>
<h2 id="fast-rcnn">fast RCNN</h2>
<p>fast RCNN相比于RCNN，主要极大提高了时间效率，其网络结构图如下：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/fast_rcnn.png" width="75%"></p>
<p>工作流程如下：</p>
<ul>
<li>给定输入图像</li>
<li>执行CNN（VGG）得到图像的feature map，随后运用<code>Selective Search</code>算法生成候选框</li>
<li>针对不同<code>size</code>候选框，运用<code>RoI Pooling layer</code>将不同<code>size</code>候选框处理成固定长度的维度<code>feature map</code></li>
<li>将特征分别送入两个全连接层，分别进行回归和分类</li>
</ul>
<p>在这里简单介绍<code>RoI Pooling layer</code>，<code>RoI Pooling layer</code>也是一种池化操作，主要针对不同尺寸的<code>feature map</code>，将每个特征图分割成更小的<code>patch</code>，再在这些<code>patch</code>上执行GAP，从而每个特征图经过<code>RoI Pooling layer</code>之后大小一致，生成固定长度的维度，类似于SPP Net。fast RCNN最重要的贡献如下：</p>
<ol type="1">
<li>给定一张输入图像，RCNN需要运行<code>~2k</code>次CNN，而fast RCNN只需要执行一次，大大降低了时间，提高了效率，也不需要保存<code>Selective Search</code>算法运行中间结果了。</li>
<li>在RCNN中，使用了多个<code>SVMs</code>来完成多分类任务，这样就需要要保存CNN提取到的feature map这一中间结果了；而fast RCNN使用一个全连接层完成多分类任务，这样就不需要保存中间结果，从这个角度上来说，fast RCNN实现了<code>end-to-end</code>。</li>
<li>在RCNN中，候选框选择全靠<code>Selective Search</code>算法生成，而fast RCNN中，损失函数还添加了<code>smooth L1</code>函数，以在<code>Selective Search</code>算法生成坐标位置上进行微调，因而模型精度更高。</li>
</ol>
<p>相比于RCNN，fast RCNN极大提高了时间效率和模型精度。但是fast RCNN仍未实现真正意义的<code>end-to-end</code>，主要是提取候选框操作不是通过神经网络（GPU上运行）完成，而是通过<code>Selective Search</code>算法（CPU上运行），因为fast RCNN所消耗的时间中绝大部分都是用在<code>Selective Search</code>，这一问题是faster RCNN解决的。</p>
<h2 id="faster-rcnn">faster RCNN</h2>
<p>faster RCNN实现了真正意义上的<code>end-to-end</code>，将候选框的提取工作也交给了CNN，这个网络被称为RPN（<code>Region Proposal Network</code>）。faster RCNN网络结构如下：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/faster_rcnn.png" width="50%"></p>
<p><strong>RPN</strong></p>
<p>faster RCNN的精髓在于RPN。在CNN（VGG）提取特征之后，RPN会以特征图上的每个点为中心，提取<span class="math inline">\(9\)</span>个候选框（paper中叫做<code>Anchor</code>），<span class="math inline">\(9\)</span>个候选框之间的区别在于大小(<span class="math inline">\(128\times 128\)</span>、<span class="math inline">\(256\times 256\)</span>、<span class="math inline">\(512\times 512\)</span>)和长宽比（<span class="math inline">\(1: 1\)</span>、<span class="math inline">\(1: 2\)</span>和<span class="math inline">\(2: 1\)</span>）不同，各有<span class="math inline">\(3\)</span>种不同选项。下图为示意图：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/rpn.png" width="50%"></p>
<p>以上操作的原理可用感受野解释，也就是说<code>feature map</code>和原图存在一个映射关系，可在原图中找到与<code>feature map</code>像素点的对应<code>patch</code>，而该映射的倍数大小就是感受野大小。根据以上映射关系，可提取到一系列<code>Anchors</code>，接着将这些<code>Anchors</code>送入到RPN网络中，先判断每个<code>Anchor</code>是否是物体（二分类），如果是，则需要计算该<code>Anchor</code>与离它最近的<code>groundtruth</code>之间的回归损失，如果不是，则该回归损失为<span class="math inline">\(0\)</span>；后续网络和fast RCNN就一样了。</p>
<p>上面提到，以<code>feature map</code>每个像素点为中心点映射到原图生成不同<code>Anchors</code>，每个像素点会生成生成<span class="math inline">\(9\)</span>个<code>Anchors</code>，如果<code>feature map</code>有<span class="math inline">\(W\times H\)</span>个像素，则会生成<span class="math inline">\(9\times W\times H\)</span>个<code>Anchors</code>，<code>Anchors</code>数量还是不少的。在faster RCNN中，还用了<code>NMS</code>措施来减少<code>Anchors</code>，另外，在训练阶段（测试阶段保留），还直接过滤掉存在出界部分<code>Anchors</code>。</p>
<p>经过以上骚操作之后，faster RCNN一秒能处理五张图像，为实时物体检测提供了可能。</p>
<h2 id="yolo">YOLO</h2>
<p><strong>one-stage v.s two-stage</strong></p>
<p>在介绍YOLO之前，先来介绍下<code>one-stage</code>和<code>two-stage</code>的区别，简单来说，<code>two-stage</code>指的是以<code>faster RCNN</code>为代表的物体检测框架，这些框架的共同特征是将物体检测任务分为了两步：（1）候选框（<code>region proposal</code>）的提取；（2）候选框的分类和位置回归。<code>RCNN</code>、<code>fast RCNN</code>和<code>faster RCNN</code>是这类算法的典型代表，不同的是<code>RCNN</code>、<code>fast RCNN</code>通过速度较慢的<code>Selective Search</code>算法提取候选框，而<code>faster RCNN</code>通过较为高效的卷积神经网络<code>RPN</code>来提取候选框。<code>one-stage</code>则是只用一个CNN、在不生成候选框情况下，直接完成物体的定位和分类的一种方法，典型代表是接下来要介绍的<code>YOLO</code>系列网络和<code>SSD</code>。相比于<code>two-stage</code>框架，<code>one-stage</code>框架最典型特征是速度快。两者直接的工作流程区别如下图所示：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/workflow.png" width="90%"></p>
<h3 id="yolo-v1">YOLO v1</h3>
<p><code>YOLO v1</code>是在<code>faster RCNN</code>基础上提出来的，最重要的改进是不在产生候选框情况下完成定位和分类，物体检测流程分为以下三步：</p>
<ol type="1">
<li>将输入图片resize到<span class="math inline">\(448\times 448\)</span></li>
<li>将图片送入网络</li>
<li>对网络预测结果执行NMS，去掉冗余框</li>
</ol>
<p>网络结构图如下：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/yolo_v1.png" width="90%"></p>
<p>可以看到，整个物体检测只用了单个CNN完成，而没有提取候选框的步骤，那么我们不禁要问，如果不产生候选框（接着对候选框进行分类和回归），如何完成物体定位呢？<code>YOLO v1</code>中是将一张图分为<span class="math inline">\(S\times S\)</span>个小方格，如果<code>groundtruth</code>中某个物体中心点所在的小方格，那么这个小方格就用来预测该物体。示意图如下：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/7x7_grid.png" width="90%"></p>
<p>可以看到，每个小方格产生<span class="math inline">\(B\)</span>个<code>Bounding Box</code>，负责预测一个物体，每个<code>Bounding Box</code>回归出五个值，包括坐标和置信度<code>c</code>，再加上<span class="math inline">\(20\)</span>个概率值，表示每种类别的概率，因此，每张图输出为：</p>
<p><span class="math display">\[S\times S\times (5 \times B + C)\]</span></p>
<p>论文中<span class="math inline">\(B=2, S=7, C=20\)</span>，因此最终产生的tensor维度为：<span class="math inline">\(7\times 7 \times(5 \times 2 + 20)=1470\)</span>。虽然每个小方格能给出<span class="math inline">\(2\)</span>个Bounding Box，但是最终只会将置信度最大的作为预测结果，也就是说输入一张图，网络最多给出98个物体预测结果。这也是YOLO v1最大的缺点，如果多个物体落在一个小方格中，就只能给出检测到一个物体，因此YOLO v1在对小物体效果较差检测。</p>
<p><strong>损失函数</strong></p>
<p>YOLO v1计算损失时，是以每个小方格为单位计算的，示意图如下：</p>
<p><img src="/2019/08/01/常用物体检测算法概述/loss.png" width="90%"></p>
<p>总共分为两个部分计算：回归+分类，写得还是挺清楚的。</p>
<p><strong>讨论</strong></p>
<p>YOLO v1是物体检测框架中第一个one-stage，算法精度相比two-stage的faster RCNN系列略差，但是速度要远快于faster RCNN系列。另外对背景有比较低的false positive，泛化性比较好。</p>
<p>待改进的地方主要有：</p>
<ol type="1">
<li>最后一层卷积层接的是fc层，固定了输入，这也是首先要将输入图像resize到<span class="math inline">\(448\times 448\)</span>的原因。</li>
<li>一个小方格只能给出一个预测结果，因此对小物体预测效果较差，尤其是很多个小物体叠加时，比如一群鸭子。</li>
<li>预测精度略低于faster RCNN系列，尤其是小物体检测，主要因为输入图像分割比较稀疏，一个小方格也只会产生两个小方格，在经过Pool层之后会丢失特征。</li>
</ol>
<h3 id="yolo-v2">YOLO v2</h3>
<p>YOLO v2是基于YOLO v1存在的缺点进行改进提出的，主要改进如下：</p>
<ol type="1">
<li><p>高分辨率分类器：YOLO V1首先在ImageNet上以224×224大小图像作为输入进行训练，之后在检测任务中提升到448×448。这里，作者在训练完224大小的分类网络后，首先调整网络大小为448×448，然后在ImageNet上进行fine tuning（10个epoch）。也就是得到了一个高分辨率的cls。再把它用detection上训练。这样，能够提升4%。</p></li>
<li><p>引入Anchor Boxes：YOLO V1中直接在CNN后面街上全连接层，直接回归bounding box的参数。这里引入了Faster RCNN中的anchor box概念，不再直接回归bounding box的参数，而是相对于anchor box的参数。在faster RCNN中，是手动选择生成9个Anchors，在YOLO v2中，作者使用了<span class="math inline">\(K-Means\)</span>聚类（衡量距离是<span class="math inline">\(IoU\)</span>），最终这种复杂度和准确率选择生成5个Anchors。直接结果是recall提升，accuracy下降了一些，想想也是，YOLO v1中一张图给出<span class="math inline">\(7\times 7 \times 2\)</span>个预测结果，而YOLO V2给出<span class="math inline">\(13\times 13 \times 5\)</span>个预测结果。</p></li>
<li><p>Batch Normalization，并且丢掉了YOLO v1网络中的两个全连接层，改成了全卷积网络。</p></li>
<li><p>Multi-scale training：和GoogleNet训练时一样，为了提高模型的鲁棒性，在训练的时候使用多尺度的输入进行训练。YOLO v2 每迭代几次都会改变网络参数。每10个Batch，网络会随机地选择一个新的图片尺寸，由于使用了下采样参数是 32，所以不同的尺寸大小也选择为32的倍数 {320，352…..608}，最小<span class="math inline">\(320\times 320\)</span>，最大<span class="math inline">\(608\times 608\)</span>，网络会自动改变尺寸，并继续训练的过程。</p></li>
<li><p>训练时引入了世界树（WordTree）结构，将检测和分类问题做成了一个统一的框架，并且提出了一种层次性联合训练方法，将ImageNet分类数据集和COCO检测数据集同时对模型训练。</p></li>
</ol>
<p>另外，YOLO v2输入尺寸也变化了，YOLO v1输入大小是固定<span class="math inline">\(448\times 448\)</span>，而YOLO v2输入大小是<span class="math inline">\(416\times 416\)</span>，下采样是<span class="math inline">\(32\)</span>倍，所以最后每个feature map大小是13，也可以理解为将输入尺寸<span class="math inline">\(416\times 416\)</span>划分为<span class="math inline">\(13\times 13\)</span>个小方格。</p>
<h3 id="yolo-v3">YOLO v3</h3>
<p>YOLO v3算是集大成之作了，在速度和精度上都达到了惊艳的效果，更是可以用来做实时物体检测，主要改进如下：</p>
<ol type="1">
<li>更好的主干网络（DarkNet19 -&gt; DarkNet53）</li>
<li>Multi-scale prediction，类似FPN，将低层特征通过skip connection方式concat到最后一层，从而加强小物体的特征，这样能多产生很多Bounding Box</li>
<li>类别预测方面主要是将原来的单标签分类改进为多标签分类，原来分类网络中的softmax层都是假设一张图像或一个object只属于一个类别，但是在一些复杂场景下，一个object可能属于多个类。将softmax激活函数变成logistic激活函数（binary cross entropy），在YOLOv3中，每个框使用多标签分类来预测边界框可能包含的类。该算法不使用softmax，因为它对于高性能没有必要，因此YOLOv3使用独立的逻辑分类器。在训练过程中，我们使用二元交叉熵损失来进行类别预测。对于重叠的标签，多标签方法可以更好地模拟数据</li>
<li>增加Anchor Boxes至9个（原来是5个）</li>
</ol>
<h2 id="ssd">SSD</h2>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li>https://baijiahao.baidu.com/s?id=1619616282388857856&amp;wfr=spider&amp;for=pc</li>
<li>https://www.bilibili.com/video/av52033795/?p=1</li>
<li><a href="https://arxiv.org/pdf/1311.2524.pdf" target="_blank" rel="noopener">RCNN</a></li>
<li><a href="https://arxiv.org/pdf/1504.08083.pdf" target="_blank" rel="noopener">fast RCNN</a></li>
<li><a href="https://arxiv.org/pdf/1406.4729.pdf" target="_blank" rel="noopener">SPP Net</a></li>
<li><a href="https://arxiv.org/pdf/1506.01497.pdf" target="_blank" rel="noopener">faster RCNN</a></li>
<li><a href="https://arxiv.org/abs/1506.02640" target="_blank" rel="noopener">YOLO v1</a></li>
<li><a href="https://arxiv.org/abs/1612.08242" target="_blank" rel="noopener">YOLO v2</a></li>
<li><a href="https://arxiv.org/abs/1804.02767" target="_blank" rel="noopener">YOLO v3</a></li>
<li><a href="https://arxiv.org/abs/1512.02325" target="_blank" rel="noopener">SSD</a></li>
<li>https://zhuanlan.zhihu.com/p/44092856</li>
<li>https://xmfbit.github.io/2017/02/04/yolo-paper/</li>
<li>https://blog.csdn.net/u014380165/article/details/80202337</li>
<li><a href="https://zhuanlan.zhihu.com/p/33544892" target="_blank" rel="noopener">知乎 SSD</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/校招面试/" rel="tag"># 校招面试</a>
          
            <a href="/tags/物体检测/" rel="tag"># 物体检测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/数据结构-前缀树/" rel="next" title="数据结构-前缀树">
                <i class="fa fa-chevron-left"></i> 数据结构-前缀树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/手撕代码常用Python库/" rel="prev" title="手撕代码常用Python库">
                手撕代码常用Python库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rong Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangrong1722" title="GitHub &rarr; https://github.com/zhangrong1722" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhangr258@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:zhangr258@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#object-detection"><span class="nav-number">1.</span> <span class="nav-text">Object Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rcnn"><span class="nav-number">2.</span> <span class="nav-text">RCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fast-rcnn"><span class="nav-number">3.</span> <span class="nav-text">fast RCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#faster-rcnn"><span class="nav-number">4.</span> <span class="nav-text">faster RCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yolo"><span class="nav-number">5.</span> <span class="nav-text">YOLO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yolo-v1"><span class="nav-number">5.1.</span> <span class="nav-text">YOLO v1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yolo-v2"><span class="nav-number">5.2.</span> <span class="nav-text">YOLO v2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yolo-v3"><span class="nav-number">5.3.</span> <span class="nav-text">YOLO v3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssd"><span class="nav-number">6.</span> <span class="nav-text">SSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
