<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,_en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/smile.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇博客主要整理那么一看看过去令我懵逼的题目，这种感觉和今年参加春招找实习时参加笔试题时候的感觉一样，在此整理、总结、备忘：">
<meta name="keywords" content="算法题">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode那些一眼看去令我懵逼的问题总结">
<meta property="og:url" content="http://yoursite.com/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/index.html">
<meta property="og:site_name" content="blogs of Rong Zhang">
<meta property="og:description" content="这篇博客主要整理那么一看看过去令我懵逼的题目，这种感觉和今年参加春招找实习时参加笔试题时候的感觉一样，在此整理、总结、备忘：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/leetcode375.png">
<meta property="og:image" content="http://yoursite.com/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/leetcode464.png">
<meta property="og:updated_time" content="2019-05-18T05:23:41.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode那些一眼看去令我懵逼的问题总结">
<meta name="twitter:description" content="这篇博客主要整理那么一看看过去令我懵逼的题目，这种感觉和今年参加春招找实习时参加笔试题时候的感觉一样，在此整理、总结、备忘：">
<meta name="twitter:image" content="http://yoursite.com/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/leetcode375.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>leetcode那些一眼看去令我懵逼的问题总结 | blogs of Rong Zhang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blogs of Rong Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个有想法的程序猿</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs of Rong Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode那些一眼看去令我懵逼的问题总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-12 15:34:39" itemprop="dateCreated datePublished" datetime="2019-05-12T15:34:39+08:00">2019-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-18 13:23:41" itemprop="dateModified" datetime="2019-05-18T13:23:41+08:00">2019-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校招笔试/" itemprop="url" rel="index"><span itemprop="name">校招笔试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客主要整理那么一看看过去令我懵逼的题目，这种感觉和今年参加春招找实习时参加笔试题时候的感觉一样，在此整理、总结、备忘：</p>
<a id="more"></a>
<ol type="1">
<li><a href="https://leetcode.com/problems/guess-number-higher-or-lower-ii/" target="_blank" rel="noopener">LeetCode 375.Guess Number Higher or Lower II</a></li>
<li><a href="https://leetcode.com/problems/can-i-win/" target="_blank" rel="noopener">LeetCode 464. Can I Win</a></li>
<li><a href="https://leetcode.com/problems/ones-and-zeroes/" target="_blank" rel="noopener">LeetCode 474. Ones and Zeroes</a></li>
<li><a href="https://leetcode.com/problems/predict-the-winner/" target="_blank" rel="noopener">LeetCode 486. Predict the Winner</a></li>
</ol>
<h2 id="leetcode-375.guess-number-higher-or-lower-ii">LeetCode 375.Guess Number Higher or Lower II</h2>
<p>这道题目查了很多资料，才明白这是一个<code>minmax</code>优化问题，简单来说，乙在<code>1~n</code>之间选了一个数，设选中的数字为<span class="math inline">\(x\)</span>；甲需要猜，我们用<span class="math inline">\(y\)</span>表示甲猜的数；每次猜完，乙会给一个反馈<code>higher</code>或者<code>lower</code>；猜错一次，都要支付<span class="math inline">\(y\)</span>刀（可理解为代价），问题是，甲在运气最差的情况下也能猜中，最少需要付出的代价。这可以用<code>minmax</code>问题建模，关于<code>minmax</code>问题，可<a href="https://blog.csdn.net/witnessai1/article/details/78377544" target="_blank" rel="noopener">参看</a>。这道题拿[1,2,3,4]为例，因为这道题关心的是运气最坏情况，因此我们只讨论最多猜多少次才能猜中的情况，过程如下：</p>
<ol type="1">
<li>猜1，如果一次猜对，则代价为0，否则在[2,3,4]，此时应该猜3，根据反馈一定能猜中（代价为0）；最低代价为1+3=4；</li>
<li>猜2，如果一次猜对，则代价为0，否则在[1]，或者[3,4]，在[1]，则直接能猜中（代价为0）；在[3,4]，我们猜3，根据反馈一定能猜中（代价为0）；最低代价为2+3=5；</li>
<li>猜3，如果一次猜对，则代价为0，否则在[1,2]，或者[4]，在[1,2]，猜1，根据反馈一定能猜中（代价为0），在[4]，则直接猜中（代价为0）；因此，最低代价为3+1=4；</li>
<li>猜4，如果一次猜对，则代价为0，否则在[1,2,3]，猜2，根据反馈一定能猜中（代价为0）；因此，最低代价4+2=6；</li>
</ol>
<p>综上，[1,2,3,4]时，最低代价为4；</p>
<p>用决策树表示以上过程如下：</p>
<p><img src="/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/leetcode375.png" width="70%"></p>
<p>图中，边表示决策，即猜那个数字；节点表示决策最坏；只画出了在某一节点处，甲做出最优决策下但是运气最坏的结果；比如在节点[2,3,4]处，最优决策当然是3，如果运气好，当然是直接猜中；但是运气差的话，可能就直接猜错了，可能选中的数是2或者4，但是无论选中的数字是2还是4，下一次根据反馈一定能猜中。因此，在节点[2,3,4]，最优决策就是猜3；根据以上决策结果，我们可以知道，当选中的数字在[1,2,3,4]时，我们第一次猜1，第二次猜3，在猜两次的情况下，就一定能保证能猜出选中的数，并且代价最低。说到这里，这道题还可以有Follow Up：</p>
<p><strong>在<code>1~n</code>之间选数字，最少猜多少次，一定能猜出选中的数字？</strong></p>
<p>在程序实现方面，我们可以使用递归结合<code>Cache</code>实现，我们设<code>dp[l][r]</code>表示选中数字在<code>[l,r]</code>之间时，在满足一定能猜出选中数字条件下的最低代价。则动态转移方程为：</p>
<p><span class="math display">\[
dp[l][r] = min(i + max(dp[i+1][r], dp[l][i-1])) \qquad i:l\rightarrow r
\]</span></p>
<p>外层<span class="math inline">\(min\)</span>表示，当选中数字在<code>[l,r]</code>之间时，我们需要作出最优策略，在该区间内猜一个数。内层<span class="math inline">\(max\)</span>表示，在运气最坏情况下，我们仍需要保证能猜出。例如当<code>l=1</code>，<code>r=4</code>时，我们猜2；那么我们这个决策的应该是<span class="math inline">\(max(1+dp[1][1], 1+dp[3][4])\)</span>；显然，<code>dp[1][1]=0</code>，是猜<code>2</code>，反馈是<code>lower</code>情况下的最小值，也就说明选中的数字是1，这是在运气比较好的情况下；更坏的情况是，选中的数字在<code>[3,4]</code>；显然，题目要求一定能猜中，那么两者中的较大值（运气最坏），才能作为猜2决策下的代价。完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getMoneyAmount</span><span class="params">(self, n: int)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        dp = [[sys.maxsize <span class="keyword">for</span> _ <span class="keyword">in</span> range(n + <span class="number">1</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n + <span class="number">1</span>)]</span><br><span class="line">        self.helper(<span class="number">1</span>, n, dp)</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">1</span>][n]</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, l, r, dp)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> l &gt;= r:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> dp[l][r] != sys.maxsize:</span><br><span class="line">            <span class="keyword">return</span> dp[l][r]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(l, r + <span class="number">1</span>):</span><br><span class="line">            dp[l][r] = min(dp[l][r], k + max(self.helper(k + <span class="number">1</span>, r, dp), self.helper(l, k - <span class="number">1</span>, dp)))</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> dp[l][r]</span><br></pre></td></tr></table></figure>
<p>上述代码是一种带备忘录的自顶向下实现方式，此方法按照自然递归逻辑写，在不断递归过程中，将子问题存储在<code>Cache</code>中；另外一种是自底向上的实现方式，可用非递归实现，是一种先求子问题，再求大问题的一种求解思路；这种方式需要考虑子问题的求解顺序，保证大问题只依赖于已知子问题。</p>
<h2 id="leetcode-464.-can-i-win">LeetCode 464. Can I Win</h2>
<p>这道题题意如下：</p>
<p><img src="/2019/05/12/leetcode那些一眼看去令我懵逼的问题总结/leetcode464.png" width="70%"></p>
<p>简单来说，两个人玩一个游戏，轮流从<code>1~maxChoosableInteger</code>中各取一个数，直到选中数字之和达到或者超过<code>desiredTotal</code>，游戏结束，最后一次选数字的人胜利；这道题的问题是给定<code>maxChoosableInteger</code>和<code>desiredTotal</code>，如果两个玩家每次都作出最优选择，求第一个玩家能否胜利；这道题和<a href="https://leetcode.com/problems/guess-number-higher-or-lower-ii/" target="_blank" rel="noopener">LeetCode 375.Guess Number Higher or Lower II</a>属于一种类型题目，都是玩一个游戏。感觉这种类型的题目思路都是模拟整个游戏过程，在此过程中，将大问题分解为一个个小问题；模拟整个游戏过程通常使用暴力破解搜索，也可以理解为一种<code>dfs</code>搜索。为了避免冗余，再加入<code>Cache</code>来记住子问题的解；在代码实现方面，递归是一个比较好的选择；这道题也不例外，这道题可以用以下两个信息来定义任意游戏状态：</p>
<ol type="1">
<li><code>maxChoosableInteger</code>个数字中，选中数字<code>mask</code>，表示那些元素已经被选中</li>
<li>已选中数字和和目标数字之间的差距</li>
</ol>
<p>实际上，第二个信息可以由第一个信息计算得到；因此，我们使用选中数字<code>mask</code>就可以描述游戏状态。接下来，就是在当前状态下，使用暴力法遍历第一个玩家当前可能的每一个选择，进入下一个状态：第二个玩家选择状态。我们用布尔型数组<code>visited[i]</code>表示数字<span class="math inline">\(i\)</span>是否被选中，使用<code>dp[str(visited)]</code>表示在<code>visited</code>状态下玩家一是否能胜利，用递归实现。完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canIWin</span><span class="params">(self, maxChoosableInteger: int, desiredTotal: int)</span> -&gt; bool:</span></span><br><span class="line">        <span class="keyword">if</span> maxChoosableInteger &gt;= desiredTotal:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="number">1</span> + maxChoosableInteger) * maxChoosableInteger &lt; desiredTotal:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> self.helper([<span class="literal">False</span>] * (<span class="number">1</span> + maxChoosableInteger), desiredTotal, dict())</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, visited, desiredTotal, dp)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> desiredTotal &lt;= <span class="number">0</span>:</span><br><span class="line">            dp[str(visited)] = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> str(visited) <span class="keyword">in</span> dp:</span><br><span class="line">            <span class="keyword">return</span> dp[str(visited)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, len(visited)):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited[x]:</span><br><span class="line">                visited[x] = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> self.helper(visited, desiredTotal - x, dp):</span><br><span class="line">                    visited[x] = <span class="literal">False</span></span><br><span class="line">                    dp[str(visited)] = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">                visited[x] = <span class="literal">False</span></span><br><span class="line">                </span><br><span class="line">        dp[str(visited)] = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> dp[str(visited)]</span><br></pre></td></tr></table></figure>
<p>上述代码在进入主函数递归之前先处理了两种特殊情况：</p>
<ol type="1">
<li>待选数字中已经有比<code>desiredTotal</code>更大的数字，此时玩家一直接可以胜利，直接返回<code>True</code></li>
<li>待选数字之和都比<code>desiredTotal</code>小，则两个玩家都无法胜利，玩家一赢不了，返回<code>False</code></li>
</ol>
<p>接着进入主程序递归；递归过程可以理解为<code>dfs</code>模板。在这里多说一句，感觉<code>LeetCode 375.Guess Number Higher or Lower II</code>和<code>LeetCode 464. Can I Win</code>这两道题都非常像；第一，这两道题都是玩游戏；第二，这两道题都是使用Brute Force暴力搜索模拟游戏可能发生的所有情况，再借用dfs思想递归实现，为了避免相同子问题多次求解，使用<code>Cahce</code>，在设计<code>Cache</code>方面，<code>Cache</code>任一索引都表示游戏中一种可能出现的状态。</p>
<h2 id="leetcode-474.-ones-and-zeroes">LeetCode 474. Ones and Zeroes</h2>
<p>这道题其实也不算是很令人陷入懵逼状态吧，但是刚开始还是有思路的，主要是在代码实现方面有问题，这道题显然要使用动态规划解决；最先想到的是使用贪心法，总是得到较短的字符串，但是，当出现相同长度字符串时，就失效了。既然这样，首先想到的思路是逐个遍历，直接暴力破解，找出最大的，回溯法代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMaxForm</span><span class="params">(self, strs: List[str], m: int, n: int)</span> -&gt; int:</span></span><br><span class="line">        self.helper(strs, m, n, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> self.res</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, cur, m, n, curMax)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(cur) == <span class="number">0</span> <span class="keyword">or</span> m &lt; <span class="number">0</span> <span class="keyword">or</span> n &lt; <span class="number">0</span>:</span><br><span class="line">            self.res = max(self.res, curMax)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(cur)):</span><br><span class="line">            zeros, ones = cur[i].count(<span class="string">'0'</span>), cur[i].count(<span class="string">'1'</span>)</span><br><span class="line">            self.helper(cur[:i] + cur[i + <span class="number">1</span>:], m - zeros, n - ones, curMax)</span><br></pre></td></tr></table></figure>
<p>上述复杂度自然是很高，趋近于<span class="math inline">\(O(2^n)\)</span>。接着想到的是加入<code>Cache</code>，避免相同状态多次求解，这里的状态由<span class="math inline">\(m\)</span>，<span class="math inline">\(n\)</span>和数组元素选中状态三个变量共同决定（这一点和<code>LeetCode 464</code>有区别）；所以想着用键值对表示。但是代码写了一段时间，硬是没写出来，后来参考了下别人写代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, strs, m, n, i, table)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> m <span class="keyword">in</span> table <span class="keyword">and</span> n <span class="keyword">in</span> table[m] <span class="keyword">and</span> i <span class="keyword">in</span> table[m][n]:</span><br><span class="line">            <span class="keyword">return</span> table[m][n][i]</span><br><span class="line">        table.setdefault(m, &#123;&#125;).setdefault(n, &#123;&#125;)[i] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> range(i, len(strs)):</span><br><span class="line">            zeroes, ones = strs[idx].count(<span class="string">'0'</span>), strs[idx].count(<span class="string">'1'</span>) </span><br><span class="line">            <span class="keyword">if</span> m &gt;= zeroes <span class="keyword">and</span> n &gt;= ones:</span><br><span class="line">                table[m][n][i] = max(table[m][n][i], self.helper(strs, m-zeroes, n-ones, idx+<span class="number">1</span>, table)+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> table[m][n][i]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMaxForm</span><span class="params">(self, strs, m, n)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.helper(strs, m, n, <span class="number">0</span>, &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>看着上面代码，豁然开朗，数据选中状态用一个索引<span class="math inline">\(i\)</span>表示数组中前<span class="math inline">\(i\)</span>个字符串就好了，也就没必要用哈希表，直接用个数组<span class="math inline">\(table[i][j][k]\)</span>就能表示所有可能出现的状态。说到这里，其实本题的动态规划解法也就出来了，用数组<span class="math inline">\(table[i][j][k]\)</span>表示用<span class="math inline">\(m\)</span>个0，<span class="math inline">\(n\)</span>个1表示字符串数组前<span class="math inline">\(i\)</span>个字符串中的最大个数。这这道题就很像<code>0-1</code>背包问题，状态转移方程如下：</p>
<p><span class="math display">\[
table[i][j][k]=\begin{cases}
max(table[i - 1][j][k], table[i-1][m - zeros][n - ones]) &amp;  m\ge zeros, n\ge ones \\ 
table[i-1][j][k] &amp;  else
\end{cases}
\]</span></p>
<p>其中，<span class="math inline">\(zeros\)</span>和<span class="math inline">\(ones\)</span>分别表示字符串<span class="math inline">\(strs[i-1]\)</span>中0和1出现的个数，上述状态转移方程和<code>0-1</code>背包问题非常像，也可以理解为<code>0-1</code>背包问题。也非常好理解，参考代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">findMaxForm</span><span class="params">(self, strs, m, n)</span>:</span></span><br><span class="line">            prev, curr = [[<span class="number">0</span>]*(n+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> range(m+<span class="number">1</span>)], [[<span class="number">0</span>]*(n+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> range(m+<span class="number">1</span>)]</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(strs)+<span class="number">1</span>):</span><br><span class="line">                zeroes, ones = strs[i<span class="number">-1</span>].count(<span class="string">'0'</span>), strs[i<span class="number">-1</span>].count(<span class="string">'1'</span>)</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(m+<span class="number">1</span>):</span><br><span class="line">                    <span class="keyword">for</span> k <span class="keyword">in</span> range(n+<span class="number">1</span>):</span><br><span class="line">                        curr[j][k] = <span class="number">0</span></span><br><span class="line">                        <span class="keyword">if</span> j &gt;= zeroes <span class="keyword">and</span> k &gt;= ones:</span><br><span class="line">                            curr[j][k] = max(prev[j][k], <span class="number">1</span>+prev[j-zeroes][k-ones])</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            curr[j][k] = prev[j][k]</span><br><span class="line">                prev, curr = curr, prev</span><br><span class="line">            <span class="keyword">return</span> prev[m][n]</span><br></pre></td></tr></table></figure>
<h2 id="leetcode-486.-predict-the-winner">LeetCode 486. Predict the Winner</h2>
<h3 id="递归">递归</h3>
<p>这道题看了之后也并不是完全没思路，主要是没处理好两个选手的score，我是想着分别计算出来的，主要思路还是想着用<code>MinMax</code>求解；捣鼓半天，没弄出来，后来看了看别人的代码，自己又写了下，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">PredictTheWinner</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> self.helper(nums, <span class="number">0</span>, len(nums) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, nums, l, r, score1, score2, player)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> l == r:</span><br><span class="line">            <span class="keyword">return</span> score1 + nums[l] &gt; score2 <span class="keyword">if</span> player == <span class="number">1</span> <span class="keyword">else</span> score2 + nums[l] &gt; score1</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> player == <span class="number">1</span>:</span><br><span class="line">                chooseLeft = self.helper(nums, l + <span class="number">1</span>, r, score1 + nums[l], score2, <span class="number">2</span>)</span><br><span class="line">                chooseRight = self.helper(nums, l, r - <span class="number">1</span>, score1 + nums[r], score2, <span class="number">2</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">not</span> (chooseLeft <span class="keyword">and</span> chooseRight)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                chooseLeft = self.helper(nums, l + <span class="number">1</span>, r, score1, score2 + nums[l], <span class="number">1</span>)</span><br><span class="line">                chooseRight = self.helper(nums, l, r - <span class="number">1</span>, score1, score2 + nums[r], <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">not</span> (chooseLeft <span class="keyword">and</span> chooseRight)</span><br></pre></td></tr></table></figure>
<p>上面代码段还比较好理解，函数<code>helper(nums, l, r, score1, score2, player)</code>表示当待选元素为<span class="math inline">\([l, r]\)</span>，选手<code>player</code>开始选，两个选手初始分数为<code>score1</code>和<code>score2</code>情况下，选手<code>player</code>是否能赢；对于任意标识的玩家，只要对手在选左边或者右边两种情况下有一种情况输掉，那么该玩家这盘就赢了，即当前玩家就会做出让对手输掉情况的决策。该算法时间复杂度为<span class="math inline">\(O(2^n)\)</span>，可以使用<code>Cache</code>进一步优化。</p>
<h3 id="递归cache">递归+Cache</h3>
<p>另外一种思路是不单独考虑两个玩家的各自得分，而是转化为考虑两者之差，还是挺巧妙的，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">PredictTheWinner</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> self.helper(nums, <span class="number">0</span>, len(nums) - <span class="number">1</span>) &gt;= <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, nums, l, r)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> nums[l] <span class="keyword">if</span> l == r <span class="keyword">else</span> max(nums[l] - self.helper(nums, l + <span class="number">1</span>, r), nums[r] - self.helper(nums, l, r - <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>函数<code>helper</code>表示在待选范围为<span class="math inline">\([l, r]\)</span>情况下，两个玩家之间得分的差值最大值，还是挺巧妙的，最后判断玩家分数只差是否大于0返回即可。时间复杂度还是<span class="math inline">\(O(2^n)\)</span>，可加入<code>Cache</code>进行优化，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">PredictTheWinner</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> self.helper(nums, <span class="number">0</span>, len(nums) - <span class="number">1</span>, dict()) &gt;= <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self, nums, l, r, dp)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> (l, r) <span class="keyword">not</span> <span class="keyword">in</span> dp:</span><br><span class="line">            dp[(l, r)] = nums[l] <span class="keyword">if</span> l == r <span class="keyword">else</span> max(nums[l] - self.helper(nums, l + <span class="number">1</span>, r, dp), nums[r] - self.helper(nums, l, r - <span class="number">1</span>, dp))</span><br><span class="line">        <span class="keyword">return</span> dp[l, r]</span><br></pre></td></tr></table></figure>
<p>上面算法复杂度降到了<span class="math inline">\(O(n^2)\)</span>。做了这么四道有关play game题目，大部分题目还是要穷举游戏过程中可能出现的所有状态，然后再寻求优化。因此，第一步就是如何定义游戏中的一个状态，在<code>LeetCode 375.Guess Number Higher or Lower II</code>中使用两个数组索引（表示待选范围）；<code>LeetCode 464. Can I Win</code>中使用<code>visited</code>数组；而本题如果考虑玩家之间得分之差时，也是使用两个数组索引表；而如果单独考虑两个玩家各自分数，情况则又不同；这也直接和下一步加<code>Cache</code>直接相关，因为通常将游戏状态作为<code>key</code>；</p>
<p>未完待续~</p>
<p><strong>参考资料</strong></p>
<ol type="1">
<li>https://harunscorner.wordpress.com/2016/09/04/leetcode-guess-number-higher-or-lower-ii-solution/</li>
<li>https://www.cnblogs.com/grandyang/p/5677550.html</li>
<li>https://blog.csdn.net/IT_job/article/details/78921052</li>
<li>https://leetcode.com/problems/can-i-win/discuss/95277/Java-solution-using-HashMap-with-detailed-explanation</li>
<li>https://leetcode.com/problems/ones-and-zeroes/discuss/95851/4-Python-solution-with-detailed-explanation</li>
<li>https://www.cnblogs.com/grandyang/p/6369688.html</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法题/" rel="tag"># 算法题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/leetcode经典动态规划问题总结/" rel="next" title="leetcode经典动态规划问题总结">
                <i class="fa fa-chevron-left"></i> leetcode经典动态规划问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/leetcode-494-Target-Sum/" rel="prev" title="leetcode 494.Target Sum">
                leetcode 494.Target Sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rong Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangrong1722" title="GitHub &rarr; https://github.com/zhangrong1722" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhangr258@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:zhangr258@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-375.guess-number-higher-or-lower-ii"><span class="nav-number">1.</span> <span class="nav-text">LeetCode 375.Guess Number Higher or Lower II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-464.-can-i-win"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 464. Can I Win</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-474.-ones-and-zeroes"><span class="nav-number">3.</span> <span class="nav-text">LeetCode 474. Ones and Zeroes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-486.-predict-the-winner"><span class="nav-number">4.</span> <span class="nav-text">LeetCode 486. Predict the Winner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">4.1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归cache"><span class="nav-number">4.2.</span> <span class="nav-text">递归+Cache</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
